# ASF IPCPassword if any set, see: https://github.com/JustArchiNET/ArchiSteamFarm/wiki/IPC#authentication
ASF_IPCPASSWORD=

# OPTIONAL: Only needed when using Uptime Kuma and setting url in config.yaml
UPTIMEKUMA_KEY=